<!DOCTYPE html>

<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>
        Kinobaza extension
    </title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="popup.js"></script>
</head>
<body style="background-color: #ffffff; width: 200px">
    <h3>Дивись фільми прямо на сайті <a id="kinobazaLink" href="https://kinobaza.com.ua">kinobaza.com.ua</a>!</h3>
    <p>
        Цей плагін додає прямо на сторінки фільму плеєр, в якому ти можеш переглянути цей фільм або завантажити торрент.
    </p>
</body>
</html>